{
  "name": "html-me-something",
  "version": "0.1",
  "description": "LaunchCode LC101, Unit 2, Assignment 1",
  "main": "index.js",
  "repository": "git@github.com:trevorstinson/html-me-something.git",
  "author": "Trevor Stinson <trevor@trevorstinson.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
