{
  "name": "html-me-something",
  "version": "1.0",
  "description": "LaunchCode LC101, Unit 2, Assignment 1. A tribute to Rebel starfighters.",
  "main": "index.js",
  "repository": "git@github.com:trevorstinson/html-me-something.git",
  "author": "Trevor Stinson <trevor@trevorstinson.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "normalize.css": "^8.0.0"
  }
}
